# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,14.5579,-24.9335,2.08839,0,0,0,1,1,1,0,E0,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_1,14.9836,-23.535,3.59896,0,0,0,1,1,1,0,E1,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_2,14.4339,-24.3734,4.11089,0,0,0,1,1,1,0,E2,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_3,15.5332,-24.472,3.89224,0,0,0,1,1,1,0,E3,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_4,15.4096,-22.7279,5.37789,0,0,0,1,1,1,0,E4,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_5,14.8591,-23.5669,5.89007,0,0,0,1,1,1,0,E5,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_6,15.9594,-23.6651,5.67239,0,0,0,1,1,1,0,E6,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_7,15.8347,-22.5124,7.42675,0,0,0,1,1,1,0,E7,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_8,-10.5411,-24.3027,2.08993,0,0,0,1,1,1,0,E8,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_9,-11.1746,-22.9864,3.60196,0,0,0,1,1,1,0,E9,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_10,-11.7085,-23.9568,3.80456,0,0,0,1,1,1,0,E10,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_11,-10.6412,-23.8226,4.13508,0,0,0,1,1,1,0,E11,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_12,-11.8082,-22.2723,5.36022,0,0,0,1,1,1,0,E12,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_13,-12.3422,-23.2431,5.5617,0,0,0,1,1,1,0,E13,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_14,-11.2745,-23.1084,5.89261,0,0,0,1,1,1,0,E14,,vtkMRMLScalarVolumeNode2
vtkMRMLMarkupsFiducialNode_15,-12.4417,-22.1602,7.36249,0,0,0,1,1,1,0,E15,,vtkMRMLScalarVolumeNode2
